html,
body {
    height: 100%;
    margin: 0;
}

mat-sidenav-container {
    width: 100%;
    height: 100vh !important;
}

mat-sidenav-content {
    display: flex;
    flex-direction: column;
    overflow: auto !important;
}

.form-select {

    width: 15% !important;
    padding: 3px 2px !important;
    border: 1px solid rgb(240, 238, 238);
    background-color: white;
}




mat-sidenav-container>mat-sidenav-content>mat-toolbar {
    background-color: rgb(255, 255, 255) !important;
    padding-top: 10px !important;
    padding-bottom: 0px !important;
    margin: 0px;
    padding-right: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}


.spacer {
    flex: 1 1 auto;
}

.toolbar-icon {
    margin-left: 20px;
    cursor: pointer;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.search-icon {
    position: absolute;
    right: 2px;
    color: rgba(0, 0, 0, 0.54);
}

.search-input {
    padding: 2px 5px 2px 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 10px;
    outline: none;
    width: 160px;
}

.username {
    display: inline;
    font-weight: 500;
    font-size: 15px;
    padding: 0;
    margin-top: 0px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    line-height: 18px;
}

.admin {
    display: inline;
    font-weight: normal;
    font-size: 12px;
}


mat-sidenav-content>.container-fluid {
    flex: 1;
    margin-top: 0px;
    padding-top: 70px;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(226, 219, 219, 0.541) !important;
    box-sizing: border-box;
}

mat-sidenav-container>mat-sidenav-content>.container-fluid>span {
    font-weight: 500;
}

mat-sidenav-container>mat-sidenav-content>.container-fluid>p {
    margin-top: 15px;
    font-weight: 500;
}

.img {
    width: 100px !important;
    margin-left: 50px !important;
}

.vertical-line {
    width: 1px;
    height: 30px;
    background-color: rgb(105, 99, 99) !important;
}


.container-fluid>button {
    margin-left: 0px;
    margin-right: 15px;
    font-size: 10px;
    margin-top: 0px;
    padding: 3px 5px 3px 5px;
    border: 1px solid rgb(82, 166, 230);
    background-color: white;
}


mat-list-item span {
    font-size: 16px;
}


div.card {
    background: white !important;
    border-radius: none !important;
    margin-top: 3px;
    padding: 0 !important;

}

div.card-header {
    left: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: none !important;
}

.card,
.card-header,
.card-icon {
    border: none !important;
    display: flex;
    background-color: none !important;
    left: 0;
    top: 0;
    padding: 1px 0 0 0 !important;

}

.card-title {
    padding: 0px 1px 0px 5px !important;
    border: none !important;
    font-size: 10px !important;
    background: none !important;
    color: gray;
}


.card-body {
    border: none !important;
    background: none;
    display: flex;
    padding: 0px 5px 0px 5px !important;
}

.main {
    margin-left: 3.5px !important;
    margin-right: 1.5px !important;
    width: 100%;
    display: flex !important;


}


.box {
    margin-top: 20px !important;
    background: white !important;
    padding-right: 1px !important;
}


.box1 {

    margin-top: 20px !important;
    background: white !important;
}

.badge {
    color: rgb(10, 18, 108) !important;
    font-weight: 200 !important;
    margin-top: 10px;
    background-color: rgba(160, 160, 160, 0.199);
    padding: 10px !important;
    margin-right: 10px;
    border-radius: none !important;
}

.num {
    font-size: large;
    font-weight: 600;
    padding-left: 30px;
}


/* Add custom styles for the 768x467 screen size */
@media (min-width: 768px) {
    .col-md-4 {
        flex: auto;
        width: 33.33333333%;
    }
}

@media (min-width: 576px) {
    .col-sm-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}